<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitality & Balance</title>
    <link href="./assets/css/output.css" rel="stylesheet">
</head>
<body class="bg-secondaryC">
    <header class="bg-nav/70 py-[22.22px] drop-shadow-sm sticky top-0 left-0 right-0 z-20 glass-nav">
        <div class="container row justify-between">
            <div class="row gap-2">
                <a href="./index.html">
                    <img src="./assets/imgs/nav_imags/Logo-text.svg" alt="Logo text image">
                </a>
            </div>
            <nav class="hidden lg:flex">
                <ul class="row gap-8">
                    <li>
                        <a href="./index.html" class="nav-link">home</a>
                    </li>
                    <li>
                        <a href="./about.html" class="nav-link">about</a>
                    </li>
                    <li>
                        <a href="./blog.html" class="nav-link">blog</a>
                    </li>
                    <li>
                        <a href="./tools.html" class="nav-link">tools</a>
                    </li>
                    <li>
                        <a href="./services.html" class="nav-link">services</a>
                    </li>
                    <li>
                        <a href="./community.html" class="nav-link">community</a>
                    </li>
                </ul>
            </nav>
            <div class="row gap-4">
                <button class="p-2">
                    <img src="./assets/imgs/nav_imags/Search_icon.svg" alt="Search icon image">
                </button>
                <button class="nav-button nav-button-text hidden lg:flex">
                    get started
                </button>
                <button>
                    <img src="./assets/imgs/nav_imags/Menu.svg" alt="Menu image" class="flex lg:hidden">
                </button>            
            </div>
        </div>
    </header>
    <main>
        <!-- Article Header -->
        <section class="col">
            <div class="col mx-auto text-center md:text-left gap-3.75 p-6 pt-14 lg:w-4xl">
                <div class="w-fit mx-auto md:mx-0 py-1 px-3 rounded-full bg-seventeenth/30 text-[12px] leading-3 tracking-[0.6px] font-semibold text-third">
                    NUTRITION
                </div>
                <h1 class="pb-[9.79px] text-eleventh">
                    Circadian Nutrition: The Science of Timing Your Meals for Longevity
                </h1>
                <div class="col md:flex-row gap-6 pb-6 border-b border-fifth/10">
                    <div class="row gap-4">
                        <div class="rounded-full overflow-hidden">
                            <img src="./assets/imgs/article_detail_images/article_header_section/author.webp" alt="author image">
                        </div>
                        <div class="col">
                            <p class="text-[12px] leading-3 tracking-[0.6px] font-bold text-eleventh">Dr. Elena Vance, PhD</p>
                            <p class="text-[12px] leading-4 text-nav-link">Metabolic Research Specialist</p>
                        </div>
                    </div>
                    <div class="row gap-4">
                        <div class="row gap-1">
                            <span>
                                <img src="./assets/imgs/article_detail_images/article_header_section/date.svg" alt="date icon">
                            </span>
                            <span class="text-[14px] leading-5 text-nav-link">Oct 24, 2024</span>
                        </div>
                        <div class="w-1 h-1 rounded-full bg-fifth/30"></div>
                        <div class="row gap-1">
                            <span>
                                <img src="./assets/imgs/article_detail_images/article_header_section/clock.svg" alt="clock icon">
                            </span>
                            <span class="text-[14px] leading-5 text-nav-link">12 min read</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section - Featured Image -->
        <section class="py-6">
            <div class="container">
                <div class="rounded-3xl shadow-xs overflow-hidden">
                    <img src="./assets/imgs/article_detail_images/article_image_section/article.webp" alt="article image">
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-seventh py-12">
        <div class="container grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
            <div class="col gap-6 pb-[40.41px]">
                <a href="./index.html" class="pb-[0.59px]">
                    <img class="w-[60%]" src="./assets/imgs/nav_imags/Logo-text.svg" alt="Logo text image">
                </a>
                <p class="text-[14px] leading-5.25 text-nav-link">
                    © 2026 Vitality & Balance. Science-backed serenity for proactive well-being.
                </p>
            </div>
            <div class="col gap-6">
                <h4 class="text-[12px] leading-3 text-third">Company</h4>
                <ul class="col gap-4">
                    <li><a href="#" class="footer-links">About Us</a></li>
                    <li><a href="#" class="footer-links">Expert Panel</a></li>
                    <li><a href="#" class="footer-links">Careers</a></li>
                </ul>
            </div>
            <div class="col gap-6">
                <h4 class="text-[12px] leading-3 text-third">Resources</h4>
                <ul class="col gap-4">
                    <li><a href="#" class="footer-links">Blog</a></li>
                    <li><a href="#" class="footer-links">Health Tools</a></li>
                    <li><a href="#" class="footer-links">Research Library</a></li>
                </ul>
            </div>
            <div class="col gap-6">
                <h4 class="text-[12px] leading-3 text-third">Support</h4>
                <ul class="col gap-4">
                    <li><a href="#" class="footer-links">Privacy</a></li>
                    <li><a href="#" class="footer-links">Terms</a></li>
                    <li><a href="#" class="footer-links">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>